# AndroidDemo

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_aa.xml  activity_actionbar_test.xml  activity_bb.xml  activity_cc.xml  activity_data_pass.xml  activity_dbtest.xml  activity_ipctest.xml  activity_list_action_bar_test.xml  activity_tab_first_layout.xml  activity_tab_fouth_layout.xml  activity_tab_second_layout.xml  activity_tab_third_layout.xml  home_act_layout.xml  image_view_item.xml  key_value_item.xml  layout_test_act_layout.xml  list_row_item.xml  scroll_act_layout.xml  scrolllayout_layout.xml  tab_grid_item.xml  view_test_act_layout.xml
res/menu/: menu_actionbar_test.xml  menu_list_action_bar_test.xml
res/values/: colors.xml  strings.xml
src/com/xg/androiddemo/: Global.java  IGroupInfoCallbackInterface.aidl  IHandlerAidlInterface.aidl
src/com/xg/androiddemo/Utils/: HeartbeatUtils.java  RLog.java  XGWakeLock.java
src/com/xg/androiddemo/activity/: HomeActivity.java  HomeFragmentActivity.java  TabFirstActivity.java  TabFirstFragment.java  TabFouthActivity.java  TabFouthFragment.java  TabSecondActivity.java  TabSecondFragment.java  TabThirdActivity.java  TabThirdFragment.java
src/com/xg/androiddemo/activity/fragment/: TabFirstFragment.java  TabFouthFragment.java  TabSecondFragment.java  TabThirdFragment.java
src/com/xg/androiddemo/adapter/: CustomListviewAdapter.java  HomeGridViewAdapter.java
src/com/xg/androiddemo/db/: DBHelper.java  GroupInfo.aidl  GroupInfo.java  UserInfo.aidl  UserInfo.java  XGDBManager.java
src/com/xg/androiddemo/event/: ImageDownloadEvent.java  SubMenuOnClickListener.java
src/com/xg/androiddemo/parent/: BaseActivity.java
src/com/xg/androiddemo/receiver/: CustomReceiver.java  HeartbeatReceiver.java  NetworkStateReceiver.java  RLog.java  WakeLockUtils.java
src/com/xg/androiddemo/service/: CustomService.java  DownloadService.java  MessegerService.java  RemoteService.java
src/com/xg/androiddemo/task/: ImageDownloadTask.java  TaskProcessInvoker.java
src/com/xg/androiddemo/widget/: ScrollLayout.java
(+18 files in other folders)
