<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabFirstActivity" >

    <Button
        android:id="@+id/first_act_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomListView" />
    <Button
        android:id="@+id/first_act_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayoutTestActivity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------分割线-------------"
        ></TextView>
    <ListView
        android:id="@+id/first_act_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        ></ListView>

</LinearLayout>