<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/layout_test_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="RelativeLayout"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_test_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_test_text1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_layoutparam_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF00FF"
            android:text="LinearLayout111"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFF"
            android:text="LinearLayout222"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonlayout_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="popuptohome" >
    </Button>

</RelativeLayout>