<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    
    android:descendantFocusability="blocksDescendants"
  
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list_item_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5px" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_item_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/list_item_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_view_sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/list_item_buttun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="button1" />

        <Button
            android:id="@+id/list_item_buttun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="button2" />

        <Button
            android:id="@+id/list_item_buttun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="button3" />

        <Button
            android:id="@+id/list_item_buttun4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="button4" />
    </LinearLayout>

</LinearLayout>