<?xml version="1.0" encoding="utf-8"?>
<com.xg.androiddemo.widget.ScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollLayoutTest"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0F0" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buttonf1" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F00F" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buttonf2" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF00" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button4" />
    </LinearLayout>

</com.xg.androiddemo.widget.ScrollLayout>